{
  "name": "react-skeleton-image",
  "version": "0.0.5",
  "description": "A skeleton image component which handles an image's loading and error states.",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run lint"
  },
  "keywords": [
    "react",
    "typescript",
    "react-image",
    "skeleton"
  ],
  "author": "Naing Linn Khant",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nainglinnkhant/react-skeleton-image.git"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.19.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^4.9.5"
  }
}
